<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<TableView fx:id="table" 
	           GridPane.columnIndex="0" 
	           GridPane.columnSpan="1" 
	           GridPane.hgrow="ALWAYS" 
	           GridPane.vgrow="ALWAYS"
	           GridPane.rowIndex="0">
	 	<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>          
    </TableView>
</GridPane>